source 'https://rubygems.org'

gem 'rails', '4.2.2'
gem 'pg', '0.18.2'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'bootstrap-sass'
gem 'therubyracer', platforms: :ruby

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
# gem 'bcrypt', '~> 3.1.7'
gem 'roo', require: 'roo'
gem 'spreadsheet', '~> 1.1', '>= 1.1.2'
gem 'to_xls', '~> 1.5', '>= 1.5.3'
# gem 'omniauth-facebook'
# gem 'omniauth-google-oauth2'
# gem 'fb_graph'
# gem 'rubyzip', '>= 1.0.0'
# gem 'zip-zip'
gem 'chartkick', '~> 2.0'
gem 'figaro'
gem 'fog'
gem 'carrierwave'
gem 'mini_magick'
# gem 'axlsx'
# gem 'axlsx_rails'
gem 'resque'
gem 'resque-scheduler'

gem 'pdfkit'
gem 'render_anywhere'
gem 'wkhtmltopdf-binary'

gem 'payuindia'
gem 'will_paginate'

gem 'jquery-ui-rails', '5.0.5'
gem 'jquery-fileupload-rails'
gem 'jquery-tokeninput-rails'
gem 'bootstrap-datetimepicker-rails'
gem 'font-awesome-rails'
gem 'aws-sdk', '~> 1.59.1'

gem 'newrelic_rpm'
gem 'cocoon'
gem 'mobvious'
gem 'mobvious-rails'
gem 'mixpanel-ruby'
gem 'simple_form'
gem 'gcm'
gem 'fcm'
gem 'libreconv'
gem 'rack-cors'

gem 'jwt'
# gem 'p8push', git: 'https://github.com/andrewarrow/p8push.git'

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
end
group :development do
  gem 'lol_dba'
  gem 'railroady'
  gem 'rails-erd'
  gem 'ruby-prof'
  gem 'pry', '~> 0.9.12.6'
  gem 'thin'
  gem 'better_errors'
  gem 'rb-readline'
  gem 'hirb'
  gem 'awesome_print'
  gem 'spring'
end
group :test do
  gem 'turn', require: false
  gem 'minitest'
  gem 'spork'
  gem 'spork-rails'
  gem 'spork-testunit'
end
