# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  locality_id: 1
  city_id: 1
  landmark: MyString
  address1: MyString
  address2: MyString
  tag: MyString
  staatus_id: 1
  user_id: 1
  pincode: MyString

two:
  locality_id: 1
  city_id: 1
  landmark: MyString
  address1: MyString
  address2: MyString
  tag: MyString
  staatus_id: 1
  user_id: 1
  pincode: MyString
