# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  role_type: MyString
  parent_id: 1

two:
  name: MyString
  role_type: MyString
  parent_id: 1
